<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="list_of_faculties"
            android:title="@string/pref_title_list"
            android:summary="@string/pref_sum_list"/>


    <ListPreference
            android:key="date"
            android:title="@string/pref_date"
            android:summary="@string/pref_date_summary"
            android:entries="@array/dateCaption"
            android:entryValues="@array/dateDays"/>

    <Preference
            android:key="clear_folder"
            android:title="@string/pref_clear_all"/>

    <Preference
            android:key="feedback"
            android:title="@string/pref_feedback"
            android:summary="@string/reportError"/>
    <!--<EditTextPreference-->
    <!--android:key="length"-->
    <!--android:inputType="numberSigned"-->
    <!--android:summary="Картинка"-->
    <!--android:title="Введи відстань, маупа!"/>-->

    <!--<EditTextPreference-->
    <!--android:key="up"-->
    <!--android:inputType="numberSigned"-->
    <!--android:summary="Розроблено.."-->
    <!--android:title="Введи відстань, маупа![2]"/>-->
</PreferenceScreen>